<!DOCTYPE html>
<html lang"en">
    <head>
        <meta charset="UTF-8"
        <meta http-equiv+ "X-UA-Compatible" content=""IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Website</title>
        <link rel="stylesheet" href='stylee.css'>
        <script src="https://kit.fontawesome.com/95e0343ce9.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
            
                    <ul>
                        <li><a href="#header">Home</a> </li>
                        <li><a href="#about">About</a> </li>
                        <li><a href="#portfolio">Portfolio</a> </li>
                        <li><a href="#contact">Contact</a> </li>
    
                    </ul>
                </nav>
                <div class="header-text">
                    <p><span>GROUP 2</span> OF A01-10-S1-2</p>
                    <h1>DREAM TEAM<span>.</span></h1>
                    
                </div>

               
                
            
               
            </div>

            </div>

        </div>
<!-- ------------about--------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <h1 class="sub-title"><span>___</span>ABOUT</h1>
               
            </div>
            <div class="about-col-2">
               
                <section id="dream">
                    <div class="rowContainer">
                      <div class="review1">
                        <a href="#"><img src="images/sp1.jpg"  width="250" height="250"></a>
                        <div class="below1">
                  <h2>FACILITATOR</h2>
                          <p>Zoe Orpilla </p>
                        </div>
                      </div>
                      <div class="review1">
                        <a href="#"><img src="images/sp1.jpg" c width="250" height="250"></a>
                        <div class="below1">
                          <h2>SPOKESPERSON</h2>
                          <p>Felipe Xamanek Chojolan </p>
                        </div>
                      </div>
                    </div>
                  
                    <div class="rowContainer">
                      <div class="review1">
                        <a href="#"><img src="images/sp1.jpg" width="250" height="250"></a>
                        <div class="below1">
                          <h2>SCRIBE</h2>
                          <p>Princess Jamilla Agbayani </p>
                        </div>
                      </div>
                      <div class="review1">
                        <a href="#"><img src="images/sp1.jpg" width="250" height="250"></a>
                        <div class="below1">
                          <h2>SCRIBE</h2>
                          <p>Jenn Ezykiel Peñaredondo</p>
                        </div>
                      </div>
                      <div class="review1">
                        <a href="#"><img src="images/sp1.jpg" width="250" height="250"></a>
                        <div class="below1">
                          <h2>SCRIBE</h2>
                          <p>Christyle Kaye Villanueva</p>
                        </div>
                      </div>
                  
                  
                  </section>


                  <p1>Scientists' research has revealed that viruses are by far the most abundant life forms on Earth. There are a million times more viruses on the planet than stars in the universe. Viruses also harbor the majority of genetic diversity on Earth. Scientists are finding evidence of viruses as a planetary force, influencing the global climate and geochemical cycles. They have also profoundly shaped the evolution of their hosts. The human genome, for example, contains 100,000 segments of virus DNA.</p1>
                  
                </div>
               
                
            </div>
            
        </div>
    </div>
</div>
<!-- ------------portfolio--------- -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">PORTFOLIO</h1>
        <section id="portfolio123">
            <div class="rowContainer">
              <div class="review1">
                <a href="#"><img src="images/q1.png"  width="500" height="500"></a>
                <div class="below1">
          <h2>Quarter 1</h2>
                  <p>Experience Guide 1-7 </p>
                </div>
              </div>
              <div class="review1">
                <a href="#"><img src="images/q2.png" c width="500" height="500"></a>
                <div class="below1">
                  <h2>Quarter 2</h2>
                  <p>Experience Guide</p>
                </div>
              </div>
            </div>
          
            <div class="rowContainer">
              <div class="review1">
                <a href="#"><img src="images/q3.png" width="500" height="500"></a>
                <div class="below1">
                  <h2>Quarter 3</h2>
                  <p>Experience Guide</p>
                </div>
              </div>
              <div class="review1">
                <a href="#"><img src="images/q4.png" width="500" height="500"></a>
                <div class="below1">
                  <h2>Quarter 4</h2>
                  <p>Experience Guide</p>
                </div>
              </div>
             
          
          
          </section>

        
        
   
        
       
             </div>
             
        </div>
        
    </div>
    
</div>
<!-- ------------contact--------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>

            </div>
            <div class="contact-left">
                
                <p><i class="fa-solid fa-paper-plane"></i>  contact@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>  09123456789</p>
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
                <h1 class="header2">CONTACT US</h1>
            </div>
            
        </div>
    </div>
</div>
 <!-- ------------contact2--------- -->
 <div id="contact2">
    <div class="container">

    </div>
 </div>
    

    </body>
</html>